1665564076815	Rename type 'A_A'
1665564451776	Rename type 'A_A_Super'
1665564482310	Rename type 'A_B_super'
1665564520975	Rename type 'B_A'
1665565246915	Rename type 'B_Test1'
1665565332728	Rename type 'A1_Test1'
1665565345008	Rename type 'A_Test'
1665752221500	Rename package 'inheritance'
1665752241206	Rename package 'Single_level'
1665752301887	Rename package 'Multipule'
1665752314697	Rename package 'Multi_level'
1665752347614	Rename package 'Variable_and_Methoad_Compailation_Rule'
1665752367019	Rename package 'Return_type_in_inheritance'
1665752396088	Rename package 'Type_Casting'
1665752414252	Rename package 'Super_and_this_Keyword'
1665752426778	Rename package 'Static_Keyword'
1665752492363	Rename type 'Test'
1665830377818	Rename type 'B'
1665830387020	Rename type 'B1'
