1664199335749	Rename type 'Result3'
1664199528057	Rename type 'Calculator_Scanner1'
1664204423964	Rename type 'Calculator1'
1664204445334	Rename type 'B_Calculator1'
1664204457242	Rename type 'Calculator'
1664204532788	Rename type 'Calculator_Scanner'
1664204546599	Rename type 'Calculator_Scan_parameterized'
1664204585623	Rename type 'Clasi'
1664204637148	Rename type 'Result'
1664204681618	Rename type 'A_Result'
1664204702802	Rename type 'Rseult1'
1664204717393	Rename type 'Result_scanner'
1664204733563	Rename type 'Result_scan_parameterized'
1664204749569	Rename type 'Resultclasi'
1664204787911	Rename type 'Test'
1664213845616	Delete element
1664346520166	Rename package 'Returntype_is_class_typr'
1664346957681	Rename type 'A_Test'
